com.github.User-19fff:EasierMessages:81355a2cb6
io.github.revxrsal:lamp.brigadier:4.0.0-rc.12
io.github.revxrsal:lamp.common:4.0.0-rc.12
com.github.Anon8281:UniversalScheduler:0.1.6
dev.dejvokep:boosted-yaml:1.3.6
com.zaxxer:HikariCP:6.2.1
com.google.code.gson:gson:2.10.1
org.apache.httpcomponents:httpclient:4.5.14
com.mysql:mysql-connector-j:8.0.33
org.slf4j:slf4j-api:1.7.36
org.apache.httpcomponents:httpcore:4.4.16
commons-logging:commons-logging:1.2
commons-codec:commons-codec:1.11
com.google.protobuf:protobuf-java:3.21.9